[tox]
envlist =
    {py38,py39,py310}-django32-crispy1,
    {py38,py39,py310}-django42-crispy{1,2,-latest},
    {py311}-django{42,50}-crispy{2,-latest},
    lint

[testenv]
deps =
    django32: django>=3.2,<4
    django42: django>=4.2,<5
    django50: django>=5.0,<5.1
    crispy1: django-crispy-forms<=2.0
    crispy2: django-crispy-forms>=2.0,<3
    crispy-latest: https://github.com/django-crispy-forms/django-crispy-forms/archive/main.tar.gz
    -rrequirements/testing.txt
commands = python -W error::DeprecationWarning -W error::PendingDeprecationWarning -m pytest {posargs}
setenv =
    PYTHONDONTWRITEBYTECODE=1

[testenv:lint]
skip_install = true
commands =
    black . --check
    isort . --check --dif
    flake8 .
deps =
    -rrequirements/lint.txt

[flake8]
max-line-length = 88
